
# Server port
server.port = 8080

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/my_test_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.batch.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:schema.sql

#disabled job run at startup
spring.batch.job.enabled=false
